.layer {
  width: 60vw; height: 70vh; left:0; right:0; top:0; bottom:0; .posf; margin:auto; min-width: 800px;
  background: #fff; border-radius: 3px; box-shadow: 2px 1px 5px #666; .yahei; display: none;
  .title {
    height:5vh; line-height: 5vh; padding:0 17px; box-sizing: border-box; background: @blue;
    color:#fff; font-size: 14px;
    .close {
      float: right; margin-right:10px; line-height: 5vh; cursor: pointer;
    }
  }
}